<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container-fluid">
        <div class="clock-content">
            <div class="clock" id="clock"></div>
            <div class="day" id="day"></div>
            <div class="date" id="date"></div>
            <div class="input" align="center">
                <div class="wrap">

                    <form class="search" method="GET" action="https://www.google.com/search">
                        <i class="fa fa-google fa-lg" style="color: aliceblue;position: relative;top: 21px;left:50px;"></i>
                        <input type="text" class="searchTerm" name="q" placeholder="What's on your mind today?">
                        <button type="submit" class="searchButton">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <div class="sidebar-right">
            <ul>
                <li>
                    
                </li>
                <li>
                    
                </li>
            </ul>
    </div>

    

    <div class="footer">
        <a href="http://aritra1999.github.io/" class="footer-text">By Aritra Mondal</a>

    </div>

    <script src="assets/script.js"></script>
</body>

</html>